.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.movie {
  flex-basis: 30%;
  height: 500px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px black solid;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: 25% auto;
  grid-template-areas:
    'header header'
    'poster desc';
}
.card-header {
  grid-area: header;
}
.card-image {
  grid-area: poster;
  margin-top: 5px;
  margin-left: 2px;
  width: 100%;
  height: 300px;
}
.card-content {
  grid-area: desc;
  margin-top: 5px;
  margin-left: 10px;
  overflow: auto;
  padding: 8px;
}
.card-content::-webkit-scrollbar {
  width: 0.1em;
}

.card-content::-webkit-scrollbar-thumb {
  background-color: grey;
  outline: none;
}
.card-header::-webkit-scrollbar {
  width: 0.1em;
}

.card-header::-webkit-scrollbar-thumb {
  background-color: grey;
  outline: none;
}

.rating {
  position: relative;
  left: 50%;
  top: 10px;
}

@media (max-width: 1000px) {
  .cards {
    flex-direction: column;
  }
  .movie {
    flex-basis: 50%;
    max-width: 500px;
    grid-template-columns: 50% auto;
    grid-template-rows: 20% 25% auto;
    grid-template-areas:
      'header header'
      'poster poster'
      'desc desc';
  }
  .card-image {
    height: 200px;
    width: 90%;
    margin: 5px auto;
  }
  .card-content {
    margin-top: 115px;
    overflow: scroll;
  }
  .card-header {
    overflow: auto;
  }
}
